# DianDian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/toofun/diandian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/toofun/diandian/activity/: BaseActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/xyz/toofun/diandian/bean/: BaseResponseBean.kt  BaseUserInfo.kt  CardInfo.kt  ClientIdBean.kt  EditLineData.kt  LauncherResponseBean.kt  LoginBean.kt  OnlyDataResponseBean.kt  RecommendPostBean.kt  RegisterUserBean.kt  StoryPicResponseBean.kt  TokenResponseBean.kt
app/src/main/java/xyz/toofun/diandian/fragment/: ArticleMapFragment.kt  BaseFragment.kt  EditArticleFragment.kt  MenuFragment.kt
app/src/main/java/xyz/toofun/diandian/presenter/: ArticleMapPresenter.kt  BasePresenter.kt  EditArticlePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/xyz/toofun/diandian/uitl/: BitmapUtil.java  BitmapUtil.kt  DipPxConversion.kt  FileUtil.kt  KeyBordUtil.kt  NameUtil.kt  PasswordUtil.kt  Sha.java  Sha.kt  SharePreferenceManager.kt  ToastUtil.kt  ViewBitmapTool.java  ViewBitmapTool.kt
app/src/main/java/xyz/toofun/diandian/view/: ArticleMapView.kt  (+4 more)
app/src/main/res/drawable/: point_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_layout.xml  fragment_edit_article.xml  fragment_map.xml  fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/xyz/toofun/diandian/: ExampleUnitTest.java
(+49 files in other folders)
